name: Build and Push Docker Image

on:
  push:
    branches:
      - dev # 추후 수정 필요

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        run: echo ${{ secrets.GTOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and Push Docker Dev Image
        run: |
          docker build -t my-auth-server:latest -f multistage.Dockerfile . --build-arg SPRING_PROFILES_ACTIVE=dev
          docker tag my-auth-server:latest ghcr.io/liberty52/liberty52-auth-server:dev-v${{ github.sha }}
          docker push ghcr.io/liberty52/liberty52-auth-server:dev-v${{ github.sha }}

      - name: Build and Push Docker Prod Image # 추후 수정 필요
        run: |
          docker build -t my-auth-server:latest -f multistage.Dockerfile . --build-arg SPRING_PROFILES_ACTIVE=prod
          docker tag my-auth-server:latest ghcr.io/liberty52/liberty52-auth-server:prod-v${{ github.sha }}
          docker push ghcr.io/liberty52/liberty52-auth-server:prod-v${{ github.sha }}

      - name: Clean up
        run: docker logout ghcr.io